# url-normalization

./: .gitignore  README.md  pom.xml
src/main/assembly/: jar-with-dependencies.xml
src/main/java/ch/sentric/: Authority.java  DomainName.java  EscapedFragmentEncoder.java  HostName.java  HostNameFactory.java  IPv4Address.java  Path.java  PercentCodec.java  Query.java  QueryFactory.java  QueryKeyValuePair.java  URL.java  UrlUtil.java
src/test/java/ch/sentric/: AuthorityTest.java  DomainNameTest.java  EscapedFragmentEncoderTest.java  IPv4AddressTest.java  PathTest.java  PercentCodecTest.java  QueryFactoryTest.java  QueryKeyValuePairTest.java  URLTest.java  UrlUtilTest.java
