<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sentric</groupId>
	<artifactId>url-normalization</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-nodeps</version>
	<name>url-normalization</name>
	<url>https://github.com/sentric/url-normalization</url>
	<scm>
		<connection>https://github.com/sentric/url-normalization.git</connection>
		<developerConnection>https://github.com/sentric/url-normalization.git</developerConnection>
		<url>https://github.com/sentric/url-normalization.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
